spring.application.name=Emailing_System
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivekvish0134@gmail.com
spring.mail.password=degivmdaeccakcta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
